
//
// SPDX-License-Identifier: BSD-2-Clause
//
// Copyright (c) 2025 sark02
//

// attr_defend.c
ID_CREDITS
    "CREDITS:"
ID_2
    "2"

// attr_help.c
ID_CONTROLS
    "CONTROLS"
ID_CONTROLS_TEXT
    "START 1P\eH\124F1\eH\234START 2P\eH\360F2\r\n"
    "HELP\eH\124F3\eH\234SETUP\eH\360F4\r\n"

// attr_hof.c
ID_HALDT_ENTRY
    "%b\eH\012%c%c%c\eH\046%S"
ID_HALL_OF_FAME
    "HALL OF FAME"
ID_TODAYS
    "TODAYS"
ID_ALL_TIME
    "ALL TIME"
ID_GREATEST
    "GREATEST"
ID_HOFIN_FMT
    "%c\eH\020%c\eH\040%c"
ID_PLAYER_S
    "PLAYER %s"
ID_YOU_HAVE_QUALIFIED
    "YOU HAVE QUALIFIED FOR\r\n"
    "THE DEFENDER HALL OF FAME\r\n\n"
    "SELECT INITIALS WITH UP DOWN STICK\r\n\n"
    "PRESS FIRE TO ENTER INITIAL"

// attr_ledret.c
ID_TT_SCANNER
    "SCANNER"
ID_TT_LANDER
    "LANDER\r\n\eH\014150"
ID_TT_MUTANT
    "MUTANT\r\n\eH\014150"
ID_TT_BAITER
    "BAITER\r\n\eH\014200"
ID_TT_BOMBER
    "BOMBER\r\n\eH\014250"
ID_TT_POD
    " POD\r\n1000"
ID_TT_SWARMER
    "SWARMER\r\n\eH\020150"

// attr_logo.c
ID_ELECTRONICS_PRESENTS
    "ELECTRONICS INC.\r\n\n\eM\x18PRESENTS"

// attr_ramtest.c
ID_INITIAL_TESTS_INDICATE
    "INITIAL TESTS INDICATE"
ID_UNIT_OK
    "UNIT OK"

// change_dir.c
ID_SHOW_PATH_LONG
    "%c:...%s\\\r\n\n"
ID_SHOW_PATH_SHORT
    "%c:%s%s\r\n\n"
ID_SHOW_DIRENT_ENTRY
    "%d. %s\\\r\n"
ID_SHOW_DIRENT_UP
    "8. Up\r\n"
ID_SHOW_DIRENT_DOWN
    "9. Down\r\n"
ID_BACK
    "0. Back"
ID_CHANGE_DIRECTORY
    "Change Directory"
ID_DRIVE_NOT_VALID
    "Drive Not Valid"

// gexec.c
ID_ATTACK_WAVE_B
    "ATTACK WAVE %b"
ID_COMPLETED
    "COMPLETED"
ID_BONUS_X
    "BONUS X %b"

// plend.c
ID_PLAYER_GAME_OVER
    "PLAYER %s\eV\020\eH\004GAME OVER"
ID_GAME_OVER
    "GAME OVER"

// setup.c
ID_S
    "%s"
ID_MENU_ENTRY
    "%c. %r"
ID_PRIMARY_CONTROLLER
    "Primary Controller:\eH\234%s\r\n"
ID_CONTROLLER_KEYBOARD
    "Up\eH\124%k\eH\234Fire\eH\360%k\r\n"
    "Down\eH\124%k\eH\234Smart Bomb\eH\360%k\r\n"
    "Thrust\eH\124%k\eH\234Reverse\eH\360%k\r\n"
    "Hyperspace\eH\124%k\r\n"
ID_CONTROLLER_JOYSTICK
    "Up\eH\124JOYUP\eH\234Fire\eH\360JOYFIRE\r\n"
    "Down\eH\124JOYDN\eH\234Smart Bomb\eH\360%k\r\n"
    "Left\eH\124JOYLT\eH\234Right\eH\360JOYRT\r\n"
    "Hyperspace\eH\124%k\r\n"
ID_CONTROLLER_JOYPAD
    "Up\eH\124JPADUP\eH\234Fire\eH\360%k\r\n"
    "Down\eH\124JPADDN\eH\234Smart Bomb\eH\360%k\r\n"
    "Left\eH\124JPADLT\eH\234Right\eH\360JPADRT\r\n"
    "Hyperspace\eH\124%k\r\n"
ID_OS_ERROR
    "%s: %d"
ID_FILE_ERROR_TRY_AGAIN
    "1. Try Again\r\n"
    "2. Change Directory\r\n"
    "0. Back"
ID_OPTIONS_DISPLAY
    "Auto-Save High Scores:\eH\264%r\r\n"
    "Setup Menu Font:\eH\264%r"
ID_PRESS_KEY_FOR
    "Press key for %r"
ID_ABOUT_TEXT0
    "This program is a port of the Williams\r\n"
    "Defender arcade game, based on the\r\n"
    "published 6809 assembler source code\r\n"
    "and artistic assets:\r\n\n"
    "github.com/Historicalsource/defender\r\n\n"
    "Original design / programming by:\r\n"
    "\eH\030Eugene Jarvis\eH\220Sam Dicker\r\n"
    "\eH\030Larry DeMar\eH\220Paul Dussault\r\n\n"
    "Originally produced and Copyright\r\n"
    "(c) 1980 Williams Electronics, Inc\r\n"
ID_ABOUT_TEXT1
    "This program is not affiliated with\r\n"
    "Williams Electronics, Inc. in any way\r\n"
    "whatsoever.\r\n\n"
    "The Williams Electronics, Inc. logo\r\n"
    "and trademark are used under Fair Use\r\n"
    "to preserve the historical accuracy of\r\n"
    "this port.\r\n\n"
    "Williams Electronics, Inc. has not\r\n"
    "endorsed, sponsored, nor supported the\r\n"
    "production of this program.\r\n"
ID_ABOUT_TEXT2
    "Atari ST port by sark02.\r\n\n"
    "All efforts have been made to preserve\r\n"
    "original algorithms and gameplay\r\n"
    "mechanics.\r\n\n"
    "This program is free software.\r\n\n"
    "github.com/therealsark02/defender"
ID_ABOUT_NEXT
    "\r\n"
    "2. Next Page\r\n\n"
    "0. Back"
ID_ABOUT_PREV_NEXT
    "1. Previous Page\r\n"
    "2. Next Page\r\n\n"
    "0. Back"
ID_ABOUT_PREV
    "1. Previous Page\r\n"
    "\n\n"
    "0. Back"
ID_CREDITS_TEXT
    "Defender was developed on Linux using\r\n"
    "GNU tools, liblzg by Marcus Geelnard,\r\n"
    "and Hatari emulation.\r\n\n"
    "Thanks to the following users from\r\n"
    "atariage.com and atari-forum.com for\r\n"
    "playtesting and encouragement:\r\n"
ID_CREDIT_EVEN
    "%r\eH\200%r\r\n"
ID_CREDIT_ODD
    "%r\r\n"
ID_CREDIT0
    "Atari030"
ID_CREDIT1
    "AtariCrypt"
ID_CREDIT2
    "Chris23235"
ID_CREDIT3
    "Cyprian"
ID_CREDIT4
    "DarkLord"
ID_CREDIT5
    "DrTypo"
ID_CREDIT6
    "Eero Tamminen"
ID_CREDIT7
    "Kroll"
ID_CREDIT8
    "Marakatti"
ID_CREDIT9
    "Philsan"
ID_CREDIT10
    "Straker"
ID_CREDIT11
    "TwiliteZoner"
ID_CREDIT12
    "chronicthehedgehog"
ID_CREDIT13
    "danboid"
ID_CREDIT14
    "darwinmac"
ID_CREDIT15
    "jd"
ID_CREDIT16
    "krupkaj"
ID_LICENSE_TEXT
    "Copyright (c) 2025 sark02.\r\n\n"
    "THE SOFTWARE IS PROVIDED \"AS IS\",\r\n"
    "WITHOUT WARRANTY OF ANY KIND, EXPRESS\r\n"
    "OR IMPLIED.\r\n\n"
    "See the accompanying LICENSE.TXT file\r\n"
    "for additional information.\r\n"
ID_SYSTEM_INFO_TEXT
    "Version:\eH\200%s\r\n"
    "Git SHA:\eH\200%s\r\n"
    "Build Date:\eH\200%s\r\n\n"
    "Bootdisk:\eH\200%d\r\n"
    "TOS Version:\eH\200%B.%B\r\n"
    "GEMDOS Version:\eH\200%B.%B\r\n\n"
    "Machine:\eH\200%s\r\n"
    "Memory:\eH\200%L\r\n"
    "CPU:\eH\200%s\r\n"
    "Video:\eH\200%s\r\n"
    "Features:\eH\200%s\r\n"
    "Sound:\eH\200%r\r\n"
ID_MEM_INFO_TEXT
    "vid_base:\eH\200%L\r\n"
    "heap:\eH\200%L\r\n"
    "free:\eH\200%L\r\n\n"
    "_start:\eH\200%L\r\n"
    "used:\eH\200%L\r\n"
    "capacity:\eH\200%L\r\n\n"
    "PSG Req:\eH\200%L\r\n"
    "DMA Req:\eH\200%L\r\n\n"
ID_CHEATS_DISPLAY
    "Invincibility:\eH\264%r\r\n"
    "Score Control:\eH\264%r\r\n"
    "Mega Smart Bombs:\eH\264%r"
ID_CONFIGURE_SETTINGS
    "Configure Settings"
ID_MANAGE_HIGH_SCORES
    "Manage High Scores\n"
ID_ABOUT
    "About"
ID_ITEM_CREDITS
    "Credits"
ID_LICENSE
    "License"
ID_SYSTEM_INFORMATION
    "System Information"
ID_DEVELOPER_MENU
    "Developer Menu"
ID_MEMORY_INFO
    "Memory Info"
ID_CHEAT_ENABLES
    "Cheat Enables"
ID_INVINCIBILITY
    "Invincibility"
ID_SCORE_CONTROL
    "Score Control"
ID_MEGA_SMART_BOMBS
    "Mega Smart Bombs"
ID_ON
    "ON"
ID_OFF
    "OFF"
ID_FILE_ERROR
    "File Error"
ID_ABOUT_WILLIAMS_DEFENDER
    "About Williams Defender"
ID_MEMORY_INFORMATION
    "Memory Information"
ID_DEFENDER_SETUP
    "Defender Setup"
ID_DMA
    "DMA"
ID_PSG
    "PSG"
ID_SAVE_HIGH_SCORES
    "Save High Scores"
ID_LOAD_HIGH_SCORES
    "Load High Scores"
ID_RESET_HIGH_SCORES
    "Reset High Scores"
ID_CONFIGURE_CONTROLS
    "Configure Controls"
ID_CONFIGURE_OPTIONS
    "Configure Options\n"
ID_CHANGE_DIRECTORY_N
    "Change Directory\n"
ID_SAVE_CONFIG
    "Save Config"
ID_LOAD_CONFIG
    "Load Config"
ID_RESET_ALL_CONFIG
    "Reset All Config"
ID_CHANGE_CONTROLLER
    "Change Controller"
ID_CHANGE_KEY_BINDINGS
    "Change Key Bindings"
ID_RESTORE_DEFAULTS
    "Restore Defaults"
ID_AUTO_SAVE_HIGH_SCORES
    "Auto-Save High Scores"
ID_SETUP_MENU_FONT
    "Setup Menu Font"
ID_DEFENDER
    "DEFENDER"
ID_ATARI
    "ATARI"
ID_R
    "%r"
ID_DEFAULT_KEY_BINDINGS_RESTORED
    "Default Key Bindings Restored"
ID_SETTINGS_RESET
    "Settings Reset"
ID_HIGH_SCORES_RESET
    "High Scores Reset"
ID_CONFIG_SAVED
    "Config Saved"
ID_CONFIG_LOADED
    "Config Loaded"
ID_HIGH_SCORES_SAVED
    "High Scores Saved"
ID_HIGH_SCORES_LOADED
    "High Scores Loaded"
ID_UP
    "Up"
ID_DOWN
    "Down"
ID_THRUST
    "Thrust"
ID_FIRE
    "Fire"
ID_REVERSE
    "Reverse"
ID_SMART_BOMB
    "Smart Bomb"
ID_HYPERSPACE
    "Hyperspace"
ID_QUIT_PROGRAM
    "Quit Program"
